{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["apps/api/src/seed.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noAwaitInLoops": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off"
          },
          "style": {
            "useDestructuring": "off"
          },
          "suspicious": {
            "noLeakedRender": "off"
          }
        }
      }
    },
    {
      "includes": ["**/protected-route.tsx", "**/ProtectedRoute.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          },
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
